---
- hosts: '{{ host }}'
  gather_facts: yes
  #strategy: free
  serial: "20%"
  #serial: 1              # one server at a time
  vars: 
    ansible_ssh_pipelining: false
    docker_image_borg_client: "registry.gitlab.com/devops_containers/dockers/borg-client:latest"
    borg_exclude_default: '*.log,sh:**/temp,sh:**/pg11,sh:**prometheus/data,*temp*,sh:**gitlab/data/gitlab,sh:**data/postgresql/data,sh:**gitlab/data/gitlab,sh:**shop/vendor'
  tasks:
    - name: borg-client-public run {{ host }}
      include_role:
        name: borg-client-public
        tasks_from: main.yml
      tags:
        - borg_client_backup_run_files